<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator | Dashboard</title>
    <meta name="description" content="Manage your inventory efficiently with our easy-to-use web application.">
    <meta name="keywords" content="inventory, management, web app, inventory system">
    <meta name="author" content="Low-Cal Cost Team">
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Inventory Management">
    <meta property="og:description" content="Manage your inventory efficiently with our easy-to-use web application.">
    <meta property="og:image" content="/Frontend/Images/Favicon.png">
    <meta property="og:url" content="http://Inventory-Management.com">
    <!-- Linking Stylesheets -->
    <link rel="stylesheet" href="Ad.style.css">
    <link rel="stylesheet" href="/Frontend/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/Frontend/libs/bootstrap-icons.css">
    <!-- Favicon -->
    <link rel="icon" href="/Frontend/Images/Favicon.png" type="image/png">
</head>
<body class="Admin-Dashboard-Body">
     <!-- Sidebar -->
     <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">User Management</a></li>
            <li><a href="#">Inventory Control</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Welcome, Admin!</h1>
        </div>

        <div class="dashboard-cards">
            <div class="card">
                <div class="card-body">
                    <h3>Total Products</h3>
                    <p id="total-products">120</p>
                    <button class="btn btn-primary" onclick="manageProducts()">Manage</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Active Users</h3>
                    <p id="active-users">15</p>
                    <button class="btn btn-primary" onclick="manageUsers()">Manage</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Stock Alerts</h3>
                    <p id="stock-alerts">5</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Recent Activity</h3>
                    <p id="recent-activity">12</p>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <section class="user-management">
            <h4>Manage Users</h4>
            <input type="text" id="user-search" class="form-control" placeholder="Search for users..." oninput="filterUsers()">
            <table id="user-table" class="table mt-3">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td><button class="btn btn-warning">Deactivate</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td><span class="badge bg-danger">Inactive</span></td>
                        <td><button class="btn btn-success">Activate</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Product Management Section -->
        <section class="product-management">
            <h4>Manage Inventory</h4>
            <input type="text" id="product-search" class="form-control" placeholder="Search for products..." oninput="filterProducts()">
            <table id="product-table" class="table mt-3">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Widget A</td>
                        <td>50</td>
                        <td>$20.00</td>
                        <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Gadget B</td>
                        <td>30</td>
                        <td>$15.00</td>
                        <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="libs/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
